# guiguSpringmvc

springmvcTest/: build.gradle
springmvcTest/gradle/wrapper/: gradle-wrapper.properties
springmvcTest/src/main/java/com/guigu/test/crud/dao/: DepartmentDao.java  EmployeeDao.java
springmvcTest/src/main/java/com/guigu/test/crud/entitis/: Department.java  Employee.java
springmvcTest/src/main/java/com/guigu/test/crud/handlers/: EmployeeHandler.java
springmvcTest/src/main/java/com/guigu/test/entities/: Address.java  User.java
springmvcTest/src/main/java/com/guigu/test/handlers/: HelloWorld.java  SpringMVCTest.java  SpringMVCTest2.java
springmvcTest/src/main/java/com/guigu/test/views/: HelloView.java
springmvcTest/src/main/webapp/WEB-INF/views/: input.jsp
